MONGO_URL=mongodb+srv://mkmonu855:8218923602@cluster0.vuafp90.mongodb.net/?retryWrites=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SCERET=Iammanoj@25161
GOOGLE_CLIENT_ID=631889986694-u1083f9qrpere106p6ghrl0k2ljquvic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=35d0c4b52b3bc9faff89
GITHUB_CLIENT_SECRET=c6fb1f0ca78ff635e63bbd53dbbea6550c3d4838